# Device Tree for Xiaomi Redmi Note 3 (Kenzo)

## Spec Sheet

| Feature                 | Specification                     
| :---------------------- | :--------------------------------
| CPU                     | Quad-core 1.4 GHz Cortex-A53 & Dual-core 1.8 GHz Cortex-A72
| Chipset                 | Qualcomm MSM8956 Snapdragon 650
| GPU                     | Adreno 510
| Memory                  | 2/3 GB
| Shipped Android Version | 5.1.1
| Storage                 | 16/32 GB
| MicroSD                 | Up to 128 GB
| Battery                 | 4050 mAh (non-removable)
| Dimensions              | 150 x 76 x 8.7 mm
| Display                 | 1920x1080 pixels, 5.5 (~401 PPI)
| Rear Camera             | 16 MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash
| Front Camera            | 5 MP, f/2.0, 1080p
| Release Date            | January 2016

## Device Picture

![Xiaomi Redmi Note 3](http://cdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-3-1.jpg "Xiaomi Redmi Note 3")
